spring.thymeleaf.mode=LEGACYHTML5
#spring.jpa.hibernate.dll-auto = auto
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.social.facebook.appId=318229158275207
spring.social.facebook.appSecret=
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password:
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat